# TrophyProject

app/: build.gradle  google-services.json
app/src/androidTest/java/trophy/projetc2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/trophy/projetc2/: BaseActivity.java  BaseApplication.java  CapturePhotoUtils.java  Flash.java  Get_Spinner_Si.java  ImageDownload.java  Login.java  MainActivity.java  MemberShip.java  SportChoiceActivity.java
app/src/main/java/trophy/projetc2/Contest/: Contest_Detail.java  Contest_Detail_Form.java  Contest_Detail_Form_Customlist_Adapter.java  Contest_Detail_Form_Customlist_MyData.java  Contest_Text_Customlist_Adapter.java  Contest_Text_Customlist_MyData.java  Contests_Customlist_Adapter.java  Contests_Customlist_MyData.java  Navigation_Contest.java  Navigation_Contest_Customlist_Adapter.java  Navigation_Contest_Customlist_MyData.java
app/src/main/java/trophy/projetc2/Http/: HttpClient.java  HttpClient_SSL.java
app/src/main/java/trophy/projetc2/Main/: MainActivity_GuideLine.java  MainActivity_SlideMenu1_ViewPage1.java  MainActivity_SlideMenu1_ViewPage2.java  MainActivity_SlideMenu1_ViewPage3.java  MainActivity_SlideMenu1_ViewPage4.java  MainActivity_VierPage1.java  MainActivity_VierPage2.java  MainActivity_VierPage3.java
app/src/main/java/trophy/projetc2/Match/: JoinMatch.java  JoinMatch_Focus.java  JoinMatch_MyAdapter.java  JoinMatch_MyData.java  Match.java  Match_Focus.java  Match_MyAdapter.java  Match_MyData.java  Match_Write.java  Match_Write_Place.java  Match_Write_Push.java  MyMatch.java  MyMatch_Focus.java  MyMatch_Focus_Joiner_MyAdapter.java  MyMatch_Focus_Joiner_MyData.java  MyMatch_MyAdapter.java  MyMatch_MyData.java
app/src/main/java/trophy/projetc2/Navigation/: BlogItemView.java  BlogRecyclerViewAdapter.java  Last_Contest.java  Last_Contest_CustomList_Adapter.java  Last_Contest_CustomList_MyData.java  Last_Contest_Detail.java  Last_Contest_Detail_CustomList_Adapter.java  Last_Contest_Detail_CustomList_MyData.java  Match.java  (+63 more)
app/src/main/res/anim/: anim_slide_in_left.xml  anim_slide_out_left.xml  translate.xml
app/src/main/res/drawable/: roundcorner.xml  roundcorner_gray.xml
app/src/main/res/layout/: Layout_Login.xml  Layout_Membership.xml  activity_main.xml  flash.xml  layout_appbarmain.xml  layout_change_area.xml  layout_change_personalinfo.xml  layout_change_phone.xml  layout_change_pw1.xml  layout_change_pw2.xml  layout_choice_sport.xml  layout_contest_detail.xml  layout_contest_detail_form.xml  layout_customdialog_1.xml  layout_customdialog_2choice.xml  layout_customdialog_2choice_x.xml  layout_customdialog_album.xml  layout_customdialog_contest_ad.xml  layout_customdialog_menu.xml  layout_customdialog_teaminfo_player_focus.xml  layout_customdialog_teammanager_contestjoin_contestfocus_delete.xml  layout_customdialog_teammanager_playermanager_focus.xml  layout_customdialog_update.xml  layout_customlist_contest_detail_form_player.xml  layout_customlist_contests.xml  layout_customlist_teammanager_contestjoin.xml  layout_guideline.xml  layout_join.xml  layout_last_contest.xml  layout_last_contest_customlist.xml  layout_last_contest_detail.xml  layout_last_contest_detail_customlist.xml  layout_last_contest_imageview.xml  layout_last_contest_imageview1.xml  layout_last_contest_imageview2.xml  layout_last_contest_imageview3.xml  layout_last_contest_viewpager.xml  layout_login.xml  layout_main.xml  layout_main_contest_customlist.xml  (+75 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/trophy/projetc2/: ExampleUnitTest.java
(+76 files in other folders)
