apply plugin: 'com.android.application'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "trophy.projetc2"
        minSdkVersion 22
        targetSdkVersion 24
        versionCode 9
        versionName "9.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    ///httpClient 라이브러리
    ///glide 라이브러리
    //material
    //color
    // 커스텀 폰트 적용 라이브러리
    compile 'com.tsengvn:Typekit:1.0.0'
    // 슬라이드 도트
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'jp.wasabeef:glide-transformations:1.0.6@aar'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile 'org.xdty.preference:color-picker:0.0.4'
    compile 'devlight.io:navigationtabbar:1.2.5'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.tsengvn:Typekit:1.0.0'
    compile 'com.matthew-tamlin:sliding-intro-screen:2.1.2'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    testCompile 'junit:junit:4.12'
    provided 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
}

apply plugin: 'com.google.gms.google-services'