<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/White">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="팀 관리"
            android:textColor="@color/Black"
            android:textSize="16dp"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:padding="3dp"
            android:textStyle="normal|bold" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Teammanager_ImageVIew_Back"
            android:src="@drawable/back"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/management"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/Teammanager_ImageVIew_disperse"/>
    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:id="@+id/button16"
        android:background="@color/WhiteGray"
        android:layout_height="1dp" />
    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/WhiteGray"
        android:layout_weight="1">
    </android.support.v4.view.ViewPager>

    <devlight.io.library.ntb.NavigationTabBar
        android:background="@color/White"
        android:id="@+id/ntb"
        app:ntb_animation_duration="200"
        app:ntb_active_color="@color/MainColor_Navy"
        app:ntb_bg_color="@color/White"
        app:ntb_badge_bg_color="@color/White"
        app:ntb_inactive_color="@color/LinerColor"
        app:ntb_badged="true"
        app:ntb_titled="false"
        app:ntb_title_mode="all"
        app:ntb_badge_position="right"
        app:ntb_badge_gravity="top"
        app:ntb_badge_title_color="#ffffffff"
        app:ntb_badge_use_typeface="true"
        app:ntb_icon_size_fraction="0.5"
        android:layout_width="match_parent"
        app:ntb_scaled="true"
        app:ntb_tinted="true"
        android:layout_height="50dp" />

</LinearLayout>
