<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/TeamInfo_Customdialog_1_Root">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="5dp"
        android:background="@color/White">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TeamInfo_Customdialog_1_Title"
            android:text="시합 신청"
            android:textColor="@color/Black"
            android:textSize="16dp"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:padding="3dp"
            android:textStyle="normal|bold" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TeamInfo_Customdialog_1_Back"
            android:src="@drawable/back"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:id="@+id/button16"
        android:background="@color/WhiteGray"
        android:layout_height="1dp" />

    <EditText
        android:hint="전달할 메시지를 남겨주세요."
        android:textSize="14dp"
        android:layout_width="match_parent"
        android:id="@+id/TeamInfo_Customdialog_1_Content"
        android:textColor="@color/Black"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:maxLength="20"
        android:layout_height="200dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <Button
            android:text="시합신청"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/TeamInfo_Customdialog_1_Ok"
            android:layout_weight="1"
            android:background="@color/MainColor1"
            android:textColor="@color/White"/>

    </LinearLayout>
</LinearLayout>
