<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/MainColor_Navy"></LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/WhiteGray"
        android:layout_weight="1">
    </android.support.v4.view.ViewPager>

    <devlight.io.library.ntb.NavigationTabBar
        android:background="@color/White"
        android:id="@+id/ntb"
        app:ntb_animation_duration="200"
        app:ntb_active_color="@color/MainColor_Navy"
        app:ntb_bg_color="@color/White"
        app:ntb_badge_bg_color="@color/White"
        app:ntb_inactive_color="@color/LinerColor"
        app:ntb_badged="true"
        app:ntb_titled="true"
        app:ntb_scaled="true"
        app:ntb_tinted="true"
        app:ntb_title_mode="all"
        app:ntb_badge_position="right"
        app:ntb_badge_gravity="top"
        app:ntb_badge_title_color="#ffffffff"
        app:ntb_typeface="fonts/custom_typeface.ttf"
        app:ntb_badge_use_typeface="true"
        app:ntb_swiped="true"
        app:ntb_icon_size_fraction="0.5"
        app:ntb_badge_size="10sp"
        app:ntb_title_size="10sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"/>
</LinearLayout>
