<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@color/White"
            android:layout_marginTop="10dp"
            android:layout_height="40dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:src="@drawable/back_button"
                android:id="@+id/Layout_Navigation_TeamSearch_Button_Back"
                android:scaleType="centerInside"
                android:padding="5dp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/search"
                android:id="@+id/imageView2"
                android:layout_weight="5"
                android:scaleType="centerInside"
                android:padding="8dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPersonName"
               android:hint="팀명을 입력해주세요."
                android:id="@+id/Layout_Navigation_TeamSearch_EditText_TeamName"
                android:layout_weight="1"
                android:background="@null"
                android:textSize="13sp"
                android:textStyle="normal|bold"
                android:paddingLeft="10dp" />

            <TextView
                android:text="검 색"
                android:textStyle="normal|bold"
                android:textColor="@color/Black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView19"
                android:layout_weight="4"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_marginRight="5dp" />

        </LinearLayout>

        <Button
            android:background="@color/MainColor1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:id="@+id/button9" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/Layout_Navigation_TeamSearch_ListView_TeamSearch"
            android:background="@color/White"
            android:layout_marginTop="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="30dp" />
    </LinearLayout>
</LinearLayout>