<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/White"
            android:layout_height="match_parent">
            <android.support.v4.view.ViewPager
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
            </android.support.v4.view.ViewPager>
            <com.matthewtamlin.sliding_intro_screen_library.DotIndicator
                android:id="@+id/main_indicator_ad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/container"
                android:layout_alignLeft="@id/container"
                android:layout_alignRight="@id/container"
                android:layout_marginBottom="10dp" />
        </RelativeLayout>
        </LinearLayout>
</LinearLayout>
