<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">
    <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="대회 상세보기"
                    android:textColor="@color/Black"
                    android:textSize="16dp"
                    android:layout_centerVertical="true"
                    android:layout_centerInParent="true"
                    android:padding="3dp"
                    android:textStyle="normal|bold" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Contest_Detail_Back"
                    android:src="@drawable/back"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:id="@+id/button16"
        android:background="@color/MainColor1"
        android:layout_height="2dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="match_parent"
                    app:srcCompat="@drawable/contest_example"
                    android:id="@+id/layout_contest_detail_image"
                    android:scaleType="fitXY"
                    android:layout_height="400dp"
                    android:layout_marginBottom="2dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="[서울, 경기, 인천] 인하공전 농구 대회"
                        android:id="@+id/layout_contest_detail_title"
                        android:textSize="20sp"
                        android:layout_width="match_parent"
                        android:background="@color/White"
                        android:textColor="@color/Black"
                        android:layout_marginBottom="2dp"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:textStyle="normal|bold" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:paddingTop="3dp">

                        <TextView
                            android:text="마감  "
                            android:id="@+id/layout_contest_remainder1"
                            android:textSize="14dp"
                            android:layout_width="wrap_content"
                            android:background="@color/White"
                            android:textColor="@color/Black"
                            android:layout_marginBottom="2dp"
                            android:layout_height="50dp"
                            android:textStyle="normal|bold"
                            android:gravity="center" />
                        <TextView
                            android:text="8주"
                            android:id="@+id/layout_contest_remainder"
                            android:textSize="14dp"
                            android:layout_width="wrap_content"
                            android:background="@color/White"
                            android:textColor="@color/MainColor1"
                            android:layout_marginBottom="2dp"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:textStyle="normal|bold" />
                        <TextView
                            android:text="전"
                            android:id="@+id/layout_contest_remainder2"
                            android:textSize="14dp"
                            android:layout_width="wrap_content"
                            android:background="@color/White"
                            android:textColor="@color/MainColor1"
                            android:layout_marginBottom="2dp"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:textStyle="normal|bold" />
                    </LinearLayout>

                </LinearLayout>


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:id="@+id/button17"
                    android:background="@color/MainColor1"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp">
                    <TextView
                        android:text="┃ 주 최"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/textView24"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:textColor="@color/MainColor1"
                        android:textSize="17dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="4dp"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/layout_contest_host"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/Gray"
                        android:textSize="17dp"
                        android:textStyle="normal|bold"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="15dp" />

                    <TextView
                        android:text="┃ 주 관"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/textView241"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:textColor="@color/MainColor1"
                        android:textSize="17dp"
                        android:layout_marginBottom="4dp"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/layout_contest_management"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/Gray"
                        android:textSize="17dp"
                        android:layout_marginBottom="15dp"
                        android:textStyle="normal|bold"
                        android:layout_marginLeft="20dp" />
                    <TextView
                        android:text="┃ 후 원 / 협 찬"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/textView2412"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:textColor="@color/MainColor1"
                        android:textSize="17dp"
                        android:layout_marginBottom="4dp"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/layout_contest_support"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/Gray"
                        android:textSize="17dp"
                        android:layout_marginBottom="15dp"
                        android:textStyle="normal|bold"
                        android:layout_marginLeft="20dp" />
                    <TextView
                        android:text="┃ 참 가 비"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/textView24123"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:textColor="@color/MainColor1"
                        android:textSize="17dp"
                        android:layout_marginBottom="4dp"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/layout_contest_register_price"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/Gray"
                        android:textSize="17dp"
                        android:layout_marginBottom="15dp"
                        android:textStyle="normal|bold"
                        android:layout_marginLeft="20dp" />
                    <TextView
                        android:text="┃ 참 여 신 청 기 간"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/textView241234"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:textColor="@color/MainColor1"
                        android:textSize="17dp"
                        android:layout_marginBottom="4dp"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/layout_contest_recruit_period"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/Gray"
                        android:textSize="17dp"
                        android:layout_marginBottom="15dp"
                        android:textStyle="normal|bold"
                        android:layout_marginLeft="20dp" />
                    <TextView
                        android:text="┃ 대 회 일 시"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/textView2412345"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:textColor="@color/MainColor1"
                        android:textSize="17dp"
                        android:layout_marginBottom="4dp"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/layout_contest_date"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/Gray"
                        android:textSize="17dp"
                        android:layout_marginBottom="15dp"
                        android:textStyle="normal|bold"
                        android:layout_marginLeft="20dp" />
                    <TextView
                        android:text="┃ 대 회 장 소"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/textView24123456"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:textColor="@color/MainColor1"
                        android:textSize="17dp"
                        android:layout_marginBottom="4dp"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/layout_contest_place"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/Gray"
                        android:textSize="17dp"
                        android:layout_marginBottom="15dp"
                        android:textStyle="normal|bold"
                        android:layout_marginLeft="20dp" />
                    <TextView
                        android:text="┃ 세 부 운 영 안"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/textView241234567"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:textColor="@color/MainColor1"
                        android:textSize="17dp"
                        android:layout_marginBottom="4dp"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/layout_contest_detailInfo"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/Gray"
                        android:textSize="14dp"
                        android:layout_marginBottom="15dp"
                        android:textStyle="normal|bold"
                        android:layout_marginLeft="20dp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <Button
            android:text="대회신청"
            android:textSize="20dp"
            android:textStyle="normal|bold"
            android:layout_width="match_parent"
            android:id="@+id/layout_contest_submit"
            android:textColor="@color/White"
            android:background="@color/MainColor1"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>