<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:id="@+id/TeamManager_PlayerManager_Joiner_CustomList_Root"
        android:layout_height="200dp"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:background="@color/White">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/White"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/TeamManager_PlayerManager_Joiner_CustomList_LinearLayout_Player1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/White"
                    app:srcCompat="@drawable/teammanager_player"
                    android:id="@+id/TeamManager_PlayerManager_Joiner_CustomList_ImageView_FirstProfile"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:scaleType="fitXY" />
                <ImageView
                    android:id="@+id/TeamManager_PlayerManager_Joiner_CustomList_ImageView_FirstRepresent"
                    android:src="@drawable/represent"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:visibility="invisible"/>
            </RelativeLayout>



            <TextView
                android:text="TextView"
                android:background="@color/White"
                android:textColor="@color/Black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/TeamManager_PlayerManager_Joiner_CustomList_TextView_FirstName"
                android:layout_weight="2.4"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/White"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/TeamManager_PlayerManager_Joiner_CustomList_LinearLayout_Player2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/White"
                    app:srcCompat="@drawable/teammanager_player"
                    android:id="@+id/TeamManager_PlayerManager_Joiner_CustomList_ImageView_SecondProfile"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:scaleType="fitXY" />
                <ImageView
                    android:id="@+id/TeamManager_PlayerManager_Joiner_CustomList_ImageView_SecondRepresent"
                    android:src="@drawable/represent"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:visibility="invisible"/>
            </RelativeLayout>

            <TextView
                android:text="TextView"
                android:textColor="@color/Black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/White"
                android:id="@+id/TeamManager_PlayerManager_Joiner_CustomList_TextView_SecondName"
                android:layout_weight="2.4"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/White"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/TeamManager_PlayerManager_Joiner_CustomList_LinearLayout_Player3">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/White"
                    app:srcCompat="@drawable/teammanager_player"
                    android:id="@+id/TeamManager_PlayerManager_Joiner_CustomList_ImageView_ThirdProfile"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:scaleType="fitXY" />
                <ImageView
                    android:id="@+id/TeamManager_PlayerManager_Joiner_CustomList_ImageView_ThirdRepresent"
                    android:src="@drawable/represent"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:visibility="invisible"/>
            </RelativeLayout>

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/Black"
                android:background="@color/White"
                android:id="@+id/TeamManager_PlayerManager_Joiner_CustomList_TextView_ThirdName"
                android:layout_weight="2.4"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/White"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/TeamManager_PlayerManager_Joiner_CustomList_LinearLayout_Player4">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/White"
                    app:srcCompat="@drawable/teammanager_player"
                    android:id="@+id/TeamManager_PlayerManager_Joiner_CustomList_ImageView_FourthProfile"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:scaleType="fitXY" />
                <ImageView
                    android:id="@+id/TeamManager_PlayerManager_Joiner_CustomList_ImageView_FourthRepresent"
                    android:src="@drawable/represent"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:visibility="invisible"/>
            </RelativeLayout>

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/Black"
                android:background="@color/White"
                android:id="@+id/TeamManager_PlayerManager_Joiner_CustomList_TextView_FourthName"
                android:layout_weight="2.4"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
