<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backColor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="5dp"
        android:background="@color/White"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시합요청 글쓰기"
            android:textColor="@color/Black"
            android:textSize="16dp"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:padding="3dp"
            android:textStyle="normal|bold" />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/Match_Write_ImageView_Back"
            android:src="@drawable/back"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:id="@+id/button16"
        android:background="@color/WhiteGray"
        android:layout_height="1sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/DarkGray"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/Match_Write_EditText_Title"
                        android:layout_weight="1"
                        android:background="@color/White"
                        android:hint="제목"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="1dp"
                        android:paddingLeft="10dp"
                        android:textSize="14sp"
                        android:maxLines="1" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/DarkGray"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:text="시합 일정"
                    android:layout_height="match_parent"
                    android:id="@+id/textView17"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:background="@color/White"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_width="100dp" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/White"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginBottom="1dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp">

                        <EditText
                            android:text="1111"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/Match_Write_EditText_Year"
                            android:inputType="date"
                            android:layout_weight="1"
                            android:textSize="14sp" />

                        <TextView
                            android:text=" / "
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/textView14"
                            android:layout_weight="1.3"
                            android:textSize="14sp"
                            android:gravity="center"/>
                            <EditText
                                android:text="01"
                                android:textSize="14sp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:inputType="date"
                                android:ems="10"
                                android:id="@+id/Match_Write_EditText_Month"
                                android:layout_weight="1"/>
                        <TextView
                            android:text=" / "
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/textView25"
                            android:layout_weight="1.3"
                            android:textSize="14sp"
                            android:gravity="center"/>
                            <EditText
                                android:text="01"
                                android:textSize="14sp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:inputType="date"
                                android:ems="10"
                                android:id="@+id/Match_Write_EditText_Day"
                                android:layout_weight="1"
                                />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/DarkGray"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/Match_Write_EditText_Time"
                        android:layout_weight="1"
                        android:background="@color/White"
                        android:hint="시간 ex) 오후 9시 ~ 11시 "
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="1dp"
                        android:paddingLeft="10dp"
                        android:textSize="14sp"
                        android:maxLines="1" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/DarkGray"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:inputType= "textPersonName"
                        android:ems="10"
                        android:id="@+id/Match_Write_EditText_Place"
                        android:layout_weight="1"
                        android:background="@color/White"
                        android:hint="장소 ex) 서울시 강남구 ＊＊체육센터"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="1dp"
                        android:paddingLeft="10dp"
                        android:textSize="14sp"
                        android:maxLines="1" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/DarkGray"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/Match_Write_EditText_Pay"
                        android:layout_weight="1"
                        android:background="@color/White"
                        android:hint="비용 ex) 생수 3통 음료 3통"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="1dp"
                        android:paddingLeft="10dp"
                        android:textSize="14sp"
                        android:maxLines="1" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/DarkGray"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/Match_Write_EditText_Color"
                        android:layout_weight="1"
                        android:background="@color/White"
                        android:hint="유니폼색 ex) 흰색"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="1dp"
                        android:paddingLeft="10dp"
                        android:textSize="14sp"
                        android:maxLines="1" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/DarkGray"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:id="@+id/Match_Write_EditText_Extra"
                        android:layout_weight="1"
                        android:background="@color/White"
                        android:hint="기타사항"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:paddingLeft="10dp"
                        android:textSize="14sp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:gravity="top"
                        android:paddingTop="10dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="@color/DarkGray"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="80dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/White"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <CheckBox
                            android:text="주차 x"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/Match_Write_CheckBox_Parking_Not"
                            android:layout_weight="1"
                            android:textSize="12sp"/>
                        <CheckBox
                            android:text="무료 주차"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/Match_Write_CheckBox_Parking_Free"
                            android:layout_weight="1"
                            android:textSize="12sp"/>
                        <CheckBox
                            android:text="유료 주차"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/Match_Write_CheckBox_Parking_Charge"
                            android:layout_weight="1"
                            android:textSize="12sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <CheckBox
                            android:text="전광판"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/Match_Write_CheckBox_Display"
                            android:layout_weight="1"
                            android:textSize="12sp"/>
                        <CheckBox
                            android:text="샤워 가능"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/Match_Write_CheckBox_Shower"
                            android:layout_weight="1"
                            android:textSize="12sp"/>
                        <CheckBox
                            android:text="냉/난방"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/Match_Write_CheckBox_ColdHot"
                            android:layout_weight="1"
                            android:textSize="12sp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/DarkGray"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="작성하기"
                        android:id="@+id/Match_Write_Button_Write"
                        android:layout_weight="1"
                        android:background="@color/White"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:textSize="14sp"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
