<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/Customdialog_Update_Root"
    android:background="@color/White">
    <TextView
        android:text="새로운 업데이트가 있습니다."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Customdialog_Update_Content"
        android:textColor="@color/Black"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:background="@color/White"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <Button
            android:text="업데이트"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Customdialog_Update_Button_Ok"
            android:layout_weight="1"
            android:background="@color/White"
            android:textColor="@color/MainColor1" />

    </LinearLayout>
</LinearLayout>
