<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4.5"
        android:orientation="horizontal">
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/TeamManager_TeamIntro_Spinner_Do"
            android:layout_weight="1"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/TeamManager_TeamIntro_Spinner_Si"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="4.5">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/TeamManager_TeamIntro_EditText_HomeCourt"
            android:layout_weight="1"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/TeamManager_TeamIntro_EditText_Introduce"
            android:layout_weight="1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/TeamManager_TeamIntro_Button_Modify"
            android:layout_weight="1.5"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="600dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/TeamManager_TeamIntro_ImageView_Emblem"
                android:src="@drawable/basic_image"
                android:scaleType="fitXY"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/TeamManager_TeamIntro_ImageView_Image1"
                android:src="@drawable/basic_image"
                android:scaleType="fitXY"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/TeamManager_TeamIntro_ImageView_Image2"
                android:src="@drawable/basic_image"
                android:scaleType="fitXY"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/TeamManager_TeamIntro_ImageView_Image3"
                android:src="@drawable/basic_image"
                android:scaleType="fitXY"
                android:layout_weight="1" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>
