<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/WhiteGray">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="5dp"
        android:background="@color/White"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="팀 정보"
            android:textColor="@color/Black"
            android:textSize="16dp"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:padding="3dp"
            android:textStyle="normal|bold" />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/TeamInfo_ImageVIew_Back"
            android:src="@drawable/back"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>

        <ImageView
            android:layout_height="wrap_content"
            android:src="@drawable/management"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/TeamInfo_ImageVIew_TeamManger"
            android:layout_width="50dp" />
    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:id="@+id/button16"
        android:background="@color/WhiteGray"
        android:layout_height="1dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/White"
            android:id="@+id/view">

            <TextView
                android:text="팀 대표는 대표인계 후 탈퇴가능합니다."
                android:layout_width="match_parent"
                android:id="@+id/TeamInfo_TextView_caution"
                android:background="@color/MainColor1_White"
                android:textColor="@color/White"
                android:paddingLeft="2dp"
                android:textStyle="normal|bold"
                android:layout_height="20dp"
                android:gravity="center_vertical" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="15dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:id="@+id/TeamInfo_ImageView_Image1"
                        android:scaleType="fitXY"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="60dp">
                    </ImageView>
                    <ImageView
                        app:srcCompat="@drawable/basketball"
                        android:id="@+id/TeamInfo_ImageView_Emblem"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_width="120dp"
                        android:layout_height="120dp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:orientation="vertical"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:id="@+id/TeamInfo_TextView_Grade"
                            android:gravity="center"
                            android:textColor="@color/main1color"
                            android:layout_height="wrap_content"
                            android:textSize="23sp" />
                        <RatingBar
                            android:id="@+id/ratingBar"
                            android:numStars="5"
                            android:stepSize="0.5"
                            android:rating="3"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:theme="@style/CustomRatingBar"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:progressTint="@color/main1color" />
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:text="클린쳐"
                    android:textColor="@color/Black"
                    android:textSize="25sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/TeamInfo_TextView_TeamName"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    />

                <TextView
                    android:text="소속"
                    android:textColor="@color/Black"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/TeamInfo_TextView_HomeCourt1231"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:textStyle="normal|bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:text="서울"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/TeamInfo_TextView_TeamAddress_Do"
                        android:background="@color/White"
                        android:layout_marginRight="3dp"
                        android:textColor="@color/BlackGray"/>
                    <TextView
                        android:text="서울"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/TeamInfo_TextView_TeamAddress_Si"
                        android:background="@color/White"
                        android:layout_marginLeft="3dp"
                        android:textColor="@color/BlackGray"/>
                </LinearLayout>
                <TextView
                    android:text="홈코트"
                    android:textColor="@color/Black"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/TeamInfo_TextView_HomeCourt123"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:textStyle="normal|bold"
                    />
                <TextView
                    android:text="클린쳐"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/TeamInfo_TextView_HomeCourt"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/BlackGray"/>
                <TextView
                    android:text="팀 소개"
                    android:textColor="@color/Black"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/TeamInfo_TextView_HomeCourt1234"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:textStyle="normal|bold"/>
                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/TeamInfo_TextView_TeamIntro"
                    android:textSize="14sp"
                    android:paddingTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/BlackGray"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="연습게임 전적"
                        android:textSize="16sp"
                        android:textColor="@color/Black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView26121"
                        android:layout_marginTop="10dp"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:textStyle="normal|bold" />
                    <TextView
                        android:text="더보기"
                        android:textSize="14sp"
                        android:textColor="@color/DarkGray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/TeamInfo_TextView_Score_Focus"
                        android:layout_marginTop="10dp"
                        android:layout_centerInParent="true"
                        android:layout_alignParentRight="true"
                        android:textStyle="normal|bold"
                        android:layout_marginRight="10dp" />
                </RelativeLayout>
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/TeamInfo_ListView_Score"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp" />
                <TextView
                    android:text="팀원 구성"
                    android:textSize="16sp"
                    android:textColor="@color/Black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2612"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textStyle="normal|bold" />

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/TeamInfo_ListView_Player"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp" />

                <Button
                    android:text="팀 탈퇴"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:id="@+id/TeamInfo_Button_Out"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="@color/White"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
