<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@color/MainColor_Navy"
            android:layout_height="50dp">

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@color/White"
            android:layout_marginTop="10dp"
            android:layout_height="55dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPersonName"
               android:hint="팀명을 입력해주세요."
                android:id="@+id/Layout_Navigation_TeamSearch_EditText_TeamName"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/search"
                android:id="@+id/imageView2"
                android:layout_weight="5"
                android:scaleType="centerInside"
                android:paddingTop="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp" />
        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/Layout_Navigation_TeamSearch_ListView_TeamSearch"
            android:background="@color/White"
            android:layout_marginTop="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="30dp" />
    </LinearLayout>
</LinearLayout>