<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/Layout_CustomDialog_TeamManager_PlayerManager_Focus_Root"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="180dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Layout_CustomDialog_TeamManager_PlayerManager_Focus_ImageView_Profile"
            android:layout_weight="1"
            android:layout_margin="10dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="New Button"
                android:textColor="@color/White"
                android:background="@color/colorPrimary"
                android:id="@+id/Layout_CustomDialog_TeamManager_PlayerManager_Focus_Button_TeamName"
                android:layout_weight="1"
                android:layout_marginBottom="3dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="New Button"
                android:textColor="@color/White"
                android:background="@color/colorPrimary"
                android:id="@+id/Layout_CustomDialog_TeamManager_PlayerManager_Focus_Button_Age"
                android:layout_weight="1"
                android:layout_marginBottom="3dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="New Button"
                android:textColor="@color/White"
                android:background="@color/colorPrimary"
                android:id="@+id/Layout_CustomDialog_TeamManager_PlayerManager_Focus_Button_Sex"
                android:layout_weight="1"
                android:layout_marginBottom="3dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="New Button"
                android:textColor="@color/White"
                android:background="@color/colorPrimary"
                android:id="@+id/Layout_CustomDialog_TeamManager_PlayerManager_Focus_Button_Address"
                android:layout_weight="1"
                android:layout_marginBottom="3dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="."
                android:textColor="@color/White"
                android:background="@drawable/phone"
                android:id="@+id/Layout_CustomDialog_TeamManager_PlayerManager_Focus_Button_Phone"
                android:layout_weight="1"
                android:layout_marginBottom="3dp"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>


