<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="60dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:id="@+id/Layout_Navigation_TeamSearch_LinearLayout_Root"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:background="@color/White">

        <TextView
            android:text="1"
            android:id="@+id/Layout_Navigation_TeamSearch_TextView_Number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textSize="13dp"
            android:textColor="@color/MainColor1"
            android:textStyle="normal|bold"
            android:layout_weight="3.2" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/emblem"
            android:id="@+id/Layout_Navigation_TeamSearch_ImageView_Emblem"
            android:scaleType="fitCenter"
            android:layout_margin="5dp"
            android:layout_weight="3"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Layout_Navigation_TeamSearch_TextView_TeamName"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textSize="13dp"
                android:textColor="@color/Black"
                android:textStyle="normal|bold"/>
            <TextView
                android:text="경기도 의정부시"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Layout_Navigation_TeamSearch_TextView_TeamAddress"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textSize="13dp"
                android:textColor="@color/Black"
                android:textStyle="normal|bold"/>
        </LinearLayout>

        <TextView
            android:text="1000"
            android:id="@+id/Layout_Navigation_TeamSearch_TextView_TeamRanking"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textSize="13dp"
            android:textColor="@color/Black"
            android:textStyle="normal|bold"/>
    </LinearLayout>

</LinearLayout>
