<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/Customdialog_TeamManager_ContestJoin_ContestFocus_Delete_Root">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소 / 환불 규정"
            android:textColor="@color/Black"
            android:textSize="16dp"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:padding="3dp"
            android:textStyle="normal|bold" />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/Customdialog_TeamManager_ContestJoin_ContestFocus_Delete_Button_Back"
            android:src="@drawable/back"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:id="@+id/button16"
        android:background="@color/MainColor1"
        android:layout_height="2dp" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Customdialog_TeamManager_ContestJoin_ContestFocus_Delete_TextView_Content"
        android:textColor="@color/Black"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <Button
            android:text="취소하기"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Customdialog_TeamManager_ContestJoin_ContestFocus_Delete_Button_Delete"
            android:layout_weight="1"
            android:background="@color/DarkGray"/>

        <Button
            android:text="문의하기"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Customdialog_TeamManager_ContestJoin_ContestFocus_Delete_Button_Call"
            android:layout_weight="1"
            android:background="@color/DarkGray"/>
    </LinearLayout>
</LinearLayout>
