<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/scoreinput_root"
    android:background="@color/White">

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/White"
        android:layout_width="match_parent"
        android:layout_height="520dp">
        <TextView
            android:id="@+id/title1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="경기결과를 입력해 주세요!"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_marginBottom="10dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="경기수"
            android:textSize="15dp"
            android:gravity="center"
            android:layout_marginBottom="10dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/roundcorner"
            android:layout_height="35dp">
            <TextView
                android:id="@+id/scoreinput_FirstGame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/White"
            android:text="1경기"
            android:textColor="@color/main1color"
            android:textSize="15dp"
                android:gravity="center"
                android:layout_margin="1dp" />
            <TextView
                android:id="@+id/scoreinput_SecondGame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/White"
                android:text="2경기"
                android:textColor="@color/main1color"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_margin="1dp" />
            <TextView
                android:id="@+id/scoreinput_ThirdGame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/White"
                android:text="3경기"
                android:textColor="@color/main1color"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_margin="1dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="85dp">
            <TextView
                android:id="@+id/scoreinput_FirstScore_Title"
                android:layout_width="match_parent"
                android:text="1경기"
                android:textSize="15dp"
                android:textColor="@color/DarkGray"
                android:gravity="center"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/roundcorner_gray">
                        <EditText
                            android:id="@+id/scoreinput_FirstScore_Home"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/White"
                            android:layout_margin="1dp"
                            android:inputType="number"
                            android:maxLength="3"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/scoreinput_FirstScore_Title_DD"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:text=":"
                    android:textSize="20dp"
                    android:textColor="@color/Black"
                    android:textStyle="bold"
                    android:gravity="center"></TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/roundcorner_gray">

                        <EditText
                            android:id="@+id/scoreinput_FirstScore_Away"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/White"
                            android:layout_margin="1dp"
                            android:inputType="number"
                            android:maxLength="3"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="85dp">
            <TextView
                android:id="@+id/scoreinput_SecondScore_Title"
                android:layout_width="match_parent"
                android:text="2경기"
                android:textSize="15dp"
                android:textColor="@color/DarkGray"
                android:gravity="center"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/roundcorner_gray">
                        <EditText
                            android:id="@+id/scoreinput_SecondScore_Home"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/White"
                            android:layout_margin="1dp"
                            android:inputType="number"
                            android:maxLength="3"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/scoreinput_SecondScore_Title_DD"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:text=":"
                    android:textSize="20dp"
                    android:textColor="@color/DarkGray"
                    android:textStyle="bold"
                    android:gravity="center"></TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/roundcorner_gray">
                        <EditText
                            android:id="@+id/scoreinput_SecondScore_Away"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/White"
                            android:layout_margin="1dp"
                            android:inputType="number"
                            android:maxLength="3"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="85dp">
            <TextView
                android:id="@+id/scoreinput_ThirdScore_Title"
                android:layout_width="match_parent"
                android:text="3경기"
                android:textSize="15dp"
                android:textColor="@color/DarkGray"
                android:gravity="center"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/roundcorner_gray">
                        <EditText
                            android:id="@+id/scoreinput_ThirdScore_Home"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/White"
                            android:layout_margin="1dp"
                            android:inputType="number"
                            android:maxLength="3"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/scoreinput_ThirdScore_Title_DD"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:text=":"
                    android:textSize="20dp"
                    android:textColor="@color/DarkGray"
                    android:textStyle="bold"
                    android:gravity="center"></TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/roundcorner_gray">
                        <EditText
                            android:id="@+id/scoreinput_ThirdScore_Away"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/White"
                            android:layout_margin="1dp"
                            android:inputType="number"
                            android:maxLength="3"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/title2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="상대팀의 매너를 평가해주세요!"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="60dp">
            <RatingBar
                android:id="@+id/ratingBar"
                android:numStars="5"
                android:stepSize="1"
                android:rating="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:theme="@style/CustomRatingBar"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/scoreinput_Input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="결과등록"
                android:gravity="center"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/scoreinput_Back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="나중에하기"
                android:gravity="center"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
