<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/WhiteGray">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="150dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/TeamManager_TeamIntro_ImageView_Emblem"
                    android:layout_weight="2.5"
                    android:scaleType="fitXY"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp">
                        <TextView
                            android:text="│팀명"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/textView18212112"
                            android:layout_weight="3"
                            android:textColor="@color/MainColor1"
                            android:textSize="15dp"
                            android:textStyle="normal|bold"
                            />
                        <TextView
                            android:text="park"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/TeamManager_TeamIntro_TextView_TeamName"
                            android:layout_weight="1"
                            android:textColor="@color/Black"
                            android:textSize="15dp"
                            android:textStyle="normal|bold"/>
                    </LinearLayout>
                    <TextView
                        android:text="│팀 주소"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:id="@+id/textView182121112"
                        android:textColor="@color/MainColor1"
                        android:textSize="15dp"
                        android:textStyle="normal|bold"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="10dp" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:background="@color/White"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/MainColor1"
                            android:layout_marginRight="5dp">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="1dp">

                                <Spinner
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/TeamManager_TeamIntro_Spinner_Do"
                                    android:layout_weight="1"
                                    android:background="@color/White"/>

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3"
                                    android:src="@drawable/spinner"
                                    android:background="@color/WhiteGray"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/MainColor1"
                            android:layout_marginRight="5dp">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="1dp">

                                <Spinner
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/TeamManager_TeamIntro_Spinner_Si"
                                    android:layout_weight="1"
                                    android:background="@color/White"/>

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3"
                                    android:src="@drawable/spinner"
                                    android:background="@color/WhiteGray"/>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/button2"
                android:background="@color/MainColor1"
                android:layout_marginBottom="10dp" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_height="80dp">

                <TextView
                    android:text="│홈코트"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textView18212"
                    android:layout_weight="1"
                    android:textColor="@color/MainColor1"
                    android:textSize="15dp"
                    android:textStyle="normal|bold"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/TeamManager_TeamIntro_EditText_HomeCourt"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="@color/MainColor1"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="200dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/White"
                    android:layout_margin="1dp">

                    <TextView
                        android:text="팀 소개"
                        android:textSize="18dp"
                        android:textColor="@color/Black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView26"
                        android:gravity="center" />

                    <Button
                        android:layout_width="match_parent"
                        android:id="@+id/button22"
                        android:background="@color/MainColor1"
                        android:layout_height="1dp" />

                    <EditText
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/TeamManager_TeamIntro_EditText_Introduce" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/button15"
                android:background="@color/MainColor1"
                android:layout_marginBottom="10dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_height="160dp">

            <TextView
                android:text="│팀 이미지"
                android:layout_width="match_parent"
                android:id="@+id/textView1821212"
                android:textColor="@color/MainColor1"
                android:textSize="15dp"
                android:textStyle="normal|bold"
                android:layout_height="25dp"
                android:layout_marginBottom="10dp" />


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/TeamManager_TeamIntro_ImageView_Image1"
                    android:src="@drawable/basic_image"
                    android:scaleType="fitXY"
                    android:layout_weight="1"
                    android:layout_margin="5dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/TeamManager_TeamIntro_ImageView_Image2"
                    android:src="@drawable/basic_image"
                    android:scaleType="fitXY"
                    android:layout_weight="1"
                    android:layout_margin="5dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/TeamManager_TeamIntro_ImageView_Image3"
                    android:src="@drawable/basic_image"
                    android:scaleType="fitXY"
                    android:layout_weight="1"
                    android:layout_margin="5dp" />
            </LinearLayout>
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="수정하기"
                android:textColor="@color/White"
                android:textSize="15dp"
                android:textStyle="normal|bold"
                android:background="@color/MainColor1"
                android:id="@+id/TeamManager_TeamIntro_Button_Modify"
                android:layout_marginBottom="30dp" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>
