<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/profile_basic_image"
                        android:id="@+id/imageButton"
                        android:layout_weight="8" />

                    <Button
                        android:text="프로필"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/button"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="120dp">

                    <ImageButton
                        android:src="@drawable/profile_basic_image"
                        android:id="@+id/Main_Navigation_User_Focus_ImageButton_Profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:layout_gravity="center"
                        android:background="@color/White"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="100dp"
                        android:layout_marginRight="100dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/profile_basic_image"
                        android:id="@+id/imageView"
                        android:layout_weight="10" />

                    <Button
                        android:text="박효근"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/Main_Navigation_User_Focus_Button_Name"
                        android:layout_weight="1" />

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/profile_basic_image"
                        android:id="@+id/imageView1"
                        android:layout_weight="10" />

                    <Button
                        android:text="클린쳐"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/Main_Navigation_User_Focus_Button_Team"
                        android:layout_weight="1" />

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/profile_basic_image"
                        android:id="@+id/imageView123"
                        android:layout_weight="10" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2">

                        <Button
                            android:text="회원정보 수정"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/button3"
                            android:layout_weight="1" />

                        <Button
                            android:text="휴대전화 등 내 정보를 변경합니다."
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/button233"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <Button
                        android:text="옆"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/button4"
                        android:layout_weight="10" />

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/profile_basic_image"
                        android:id="@+id/imageView1234"
                        android:layout_weight="10" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2">

                        <Button
                            android:text="비밀번호 변경"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/button34"
                            android:layout_weight="1" />

                        <Button
                            android:text="안전한 보안으로 비밀번호를 변경합니다."
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/button2334"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <Button
                        android:text="옆"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/button5"
                        android:layout_weight="10" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
