<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Layout_CustomDialog_Contest_AD_Root"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="520dp">

    <LinearLayout android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp"
        android:layout_width="350dp"
        android:layout_height="520dp">

        <ImageView
            app:srcCompat="@drawable/ad1"
            android:id="@+id/Layout_CustomDialog_Contest_AD_ImageView"
            android:scaleType="fitXY"
            android:layout_width="350dp"
            android:layout_height="490dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:id="@+id/aaa"
            android:visibility="gone"
            android:layout_height="30dp">

            <Button
                android:text="자세히 보기"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/focus"
                android:background="@color/White"
                android:textSize="15dp"
                android:textColor="@color/MainColor1"
                android:textStyle="normal|bold" />

            <Button
                android:text="닫 기"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/close"
                android:layout_weight="1"
                android:background="@color/White"
                android:textSize="15dp"
                android:textColor="@color/MainColor1"
                android:textStyle="normal|bold" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:text="3초 후 종료..     "
            android:textSize="15dp"
            android:textColor="@color/Black"
            android:id="@+id/Layout_CustomDialog_Contest_AD_TextView"
            android:gravity="bottom|right"
            android:visibility="visible"
            android:layout_height="30dp" />

    </LinearLayout>

</LinearLayout>

