<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1c1e26">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp"></LinearLayout>

        <TextView
            android:text="관심 스포츠를 정해주세요"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:textColor="@android:color/white" />

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/layout_choice_coach_button"
                android:layout_weight="1"
                android:background="@drawable/badminton_a"
                android:layout_margin="20dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/layout_choice_baseball_button"
                android:layout_weight="1"
                android:background="@drawable/baseball_a"
                android:layout_margin="20dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/layout_choice_basketball_button"
                android:layout_weight="1"
                android:background="@drawable/basketball_a"
                android:layout_margin="20dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:layout_height="match_parent"
                android:id="@+id/layout_choice_soccer_button"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:background="@drawable/soccer_a"
                android:layout_margin="20dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/layout_choice_biking_button"
                android:layout_weight="1"
                android:background="@drawable/biking_a"
                android:layout_margin="20dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/layout_choice_balling_button"
                android:layout_weight="1"
                android:background="@drawable/balling_a"
                android:layout_margin="20dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>