<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="5dp"
        android:background="@color/White"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="팀원 관리"
            android:textColor="@color/Black"
            android:textSize="16dp"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:padding="3dp"
            android:textStyle="normal|bold" />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/Layout_Navigation_TeamManager_ImageVIew_Back"
            android:src="@drawable/back"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/White">
            <Button
                android:background="@color/White"
                android:text="  가입신청 인원"
                android:textColor="@color/MainColor_Navy"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:id="@+id/button8"
                android:gravity="left|center_vertical|center_horizontal"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:textStyle="normal|bold" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/Layout_Navigation_TeamManager_ListView_Joiner"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />

            <Button
                android:background="@color/White"
                android:text="  '클린쳐'팀 팀원"
                android:textColor="@color/MainColor_Navy"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:id="@+id/Layout_Navigation_TeamManager_Button_PlayerTitle"
                android:textStyle="normal|bold"
                android:gravity="left|center_vertical|center_horizontal" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/Layout_Navigation_TeamManager_ListView_Player"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="50dp" />
        </LinearLayout>

    </ScrollView>



</LinearLayout>
