<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backColor">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="5dp"
        android:background="@color/White"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="팀 만들기"
            android:textColor="@color/Black"
            android:textSize="16dp"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:padding="3dp"
            android:textStyle="normal|bold" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Teammake_ImageView_Back"
            android:src="@drawable/back"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:id="@+id/button16"
        android:background="@color/WhiteGray"
        android:layout_height="1sp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/backColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/backColor">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:layout_height="50dp">
                        <TextView
                            android:text="│팀명"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/textView18212112"
                            android:layout_weight="3"
                            android:textColor="@color/MainColor1"
                            android:textSize="15dp"
                            android:textStyle="normal|bold"
                            android:gravity="center_vertical" />
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/Layout_Navigation_TeamMake_EditText_TeamName"
                            android:layout_weight="1"
                            android:textColor="@color/Black"
                            android:textSize="15dp"
                            android:textStyle="normal|bold"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:background="@color/backColor"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp">

                        <TextView
                            android:text="│팀 주소"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/textView182121112"
                            android:textColor="@color/MainColor1"
                            android:textSize="15dp"
                            android:textStyle="normal|bold"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/MainColor1"
                            android:layout_marginRight="5dp">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="1dp">

                                <Spinner
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/Layout_Navigation_TeamMake_Spinner_AddressDo"
                                    android:layout_weight="1"
                                    android:background="@color/White"
                                    android:backgroundTint="@color/White"
                                    />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3"
                                    android:src="@drawable/spinner"
                                    android:background="@color/WhiteGray"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/MainColor1"
                            android:layout_marginRight="5dp">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="1dp">

                                <Spinner
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/Layout_Navigation_TeamMake_Spinner_AddressSi"
                                    android:layout_weight="1"
                                    android:background="@color/White"/>

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3"
                                    android:src="@drawable/spinner"
                                    android:background="@color/WhiteGray"/>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/button2"
                android:background="@color/MainColor1"
                android:layout_marginBottom="10dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_height="80dp">

                <TextView
                    android:text="│홈코트"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textView18212"
                    android:layout_weight="1"
                    android:textColor="@color/MainColor1"
                    android:textSize="15dp"
                    android:textStyle="normal|bold"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/Layout_Navigation_TeamMake_EditText_HomeCourt"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="@color/MainColor1"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="200dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/White"
                    android:layout_margin="1dp">

                    <TextView
                        android:text="팀 소개"
                        android:textSize="18dp"
                        android:textColor="@color/Black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView26"
                        android:gravity="center" />

                    <Button
                        android:layout_width="match_parent"
                        android:id="@+id/button22"
                        android:background="@color/MainColor1"
                        android:layout_height="1dp" />

                    <EditText
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/Layout_Navigation_TeamMake_EditText_TeamIntro" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/button15"
                android:background="@color/MainColor1"
                android:layout_marginBottom="10dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="팀 만들기"
                android:textColor="@color/White"
                android:textSize="15dp"
                android:textStyle="normal|bold"
                android:background="@color/MainColor1"
                android:id="@+id/Layout_Navigation_TeamMake_Button_TeamMake"
                android:layout_marginBottom="30dp" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>
