<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/TeamManager_PlayerManager_Joiner_CustomList_Root">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/emblem"
                android:id="@+id/TeamManager_PlayerManager_Joiner_CustomList_ImageView_FirstProfile"
                android:layout_weight="1"/>

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/TeamManager_PlayerManager_Joiner_CustomList_TextView_FirstName"
                android:layout_weight="2"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/emblem"
                android:id="@+id/TeamManager_PlayerManager_Joiner_CustomList_ImageView_SecondProfile"
                android:layout_weight="1"/>

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/TeamManager_PlayerManager_Joiner_CustomList_TextView_SecondName"
                android:layout_weight="2"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/emblem"
                android:id="@+id/TeamManager_PlayerManager_Joiner_CustomList_ImageView_ThirdProfile"
                android:layout_weight="1"/>

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/TeamManager_PlayerManager_Joiner_CustomList_TextView_ThirdName"
                android:layout_weight="2"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
