<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >
                <ImageView
                    android:layout_width="match_parent"
                    app:srcCompat="@drawable/contest_example"
                    android:id="@+id/layout_contest_detail_image"
                    android:scaleType="fitXY"
                    android:layout_height="400dp"
                    android:layout_marginBottom="2dp" />
                <TextView
                    android:text="[서울, 경기, 인천] 인하공전 농구 대회"
                    android:id="@+id/layout_contest_detail_title"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:background="@color/White"
                    android:textColor="@color/Black"
                    android:layout_marginBottom="2dp"
                    android:layout_height="50dp" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/White">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/team_introduce"
                        android:id="@+id/imageView3"
                        android:layout_weight="2"
                        android:padding="5dp" />

                    <TextView
                        android:text="주 최"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/textView24"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:textColor="@color/Black"
                        android:textSize="15dp"/>

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/layout_contest_host"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/Black"
                        android:textSize="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/White">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/team_introduce"
                        android:id="@+id/imageView322"
                        android:layout_weight="2"
                        android:padding="5dp" />

                    <TextView
                        android:text="주 관"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/textView241"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:textColor="@color/Black"
                        android:textSize="15dp"/>

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/layout_contest_management"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/Black"
                        android:textSize="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/White">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/team_introduce"
                        android:id="@+id/imageView3221"
                        android:layout_weight="2"
                        android:padding="5dp" />

                    <TextView
                        android:text="후 원/협 찬"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/textView2421"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:textColor="@color/Black"
                        android:textSize="15dp"/>

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/layout_contest_support"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/Black"
                        android:textSize="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/White">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/team_introduce"
                        android:id="@+id/imageView32211133"
                        android:layout_weight="2"
                        android:padding="5dp" />

                    <TextView
                        android:text="참 가 비"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/textView24211122"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:textColor="@color/Black"
                        android:textSize="15dp"/>

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/layout_contest_register_price"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/Black"
                        android:textSize="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/White">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/team_introduce"
                        android:id="@+id/imageView32211"
                        android:layout_weight="2"
                        android:padding="5dp" />

                    <TextView
                        android:text="참 가 신 청"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/textView24211"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:textColor="@color/Black"
                        android:textSize="15dp"/>

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/layout_contest_recruit_period"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/Black"
                        android:textSize="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/White">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/team_introduce"
                        android:id="@+id/imageView322111"
                        android:layout_weight="2"
                        android:padding="5dp" />

                    <TextView
                        android:text="대 회 일 시"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/textView242111"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:textColor="@color/Black"
                        android:textSize="15dp"/>

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/layout_contest_date"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/Black"
                        android:textSize="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/White">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/team_introduce"
                        android:id="@+id/imageView3221111"
                        android:layout_weight="2"
                        android:padding="5dp" />

                    <TextView
                        android:text="대 회 장 소"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/textView2421111"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:textColor="@color/Black"
                        android:textSize="15dp"/>

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/layout_contest_place"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/Black"
                        android:textSize="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/White">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/team_introduce"
                        android:id="@+id/imageView32211111"
                        android:layout_weight="2"
                        android:padding="5dp" />

                    <TextView
                        android:text="세 부 운 영 안"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/textView24211111"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:textColor="@color/Black"
                        android:textSize="15dp"/>

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/layout_contest_place123"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/Black"
                        android:textSize="15dp"
                        android:visibility="invisible"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/White">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView3233444"
                        android:layout_weight="8"
                        android:padding="5dp"
                        android:visibility="invisible"
                        android:elevation="0dp" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/layout_contest_detailInfo"
                        android:layout_weight="1"
                        android:textColor="@color/Black"
                        android:textSize="15dp"
                        android:gravity="top"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <TextView
                android:text="마감"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/layout_contest_remainder1"
                android:layout_weight="1"
                android:gravity="center" />

            <TextView
                android:text="2주"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/layout_contest_remainder"
                android:layout_weight="1"
                android:gravity="center" />

            <TextView
                android:text="전"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/layout_contest_remainder2"
                android:layout_weight="1"
                android:gravity="center" />
        </LinearLayout>

        <Button
            android:text="대회신청"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout_contest_submit"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>