<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <ImageView
                    android:text="Button"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:id="@+id/button7"
                    android:src="@drawable/teamintroduce"
                    android:background="@color/MainColor_Navy"/>

                <Button
                    android:text="프로필"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button6"
                    android:paddingRight="40dp"
                    android:background="@color/MainColor_Navy"
                    android:textColor="@color/White" />
            </LinearLayout>

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:id="@+id/Main_Navigation_ImageView_Profile"
                    android:background="@color/MainColor_Navy"
                    android:padding="20dp" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/MainColor_Navy">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:text="TextView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/Main_Navigation_TextView_Name"
                                android:textColor="@color/White"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="15dp"
                                android:textSize="17dp" />
                            <TextView
                                android:text="TextView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/Main_Navigation_TextView_Team"
                                android:textColor="@color/White"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="15dp"
                                android:textSize="17dp" />
                        </LinearLayout>


                        <Button
                            android:layout_width="51dp"
                            android:id="@+id/Main_Navigation_Button_SportChoice"
                            android:background="@drawable/basketball_a"
                            android:layout_height="51dp" />
                    </LinearLayout>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/Gray"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/Gray"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <Button
                    android:text="개인정보변경"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Main_Navigation_Button_Change_PersonalInfo"
                    android:layout_weight="1"
                    android:background="@color/White"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp" />
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/Gray"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:text="비밀번호 변경"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/Main_Navigation_TextView_PassWord"
                    android:textColor="@color/Black"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:textSize="17dp"/>

            </LinearLayout>
                </LinearLayout>



        <Button
                    android:text="팀 만들기"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Main_Navigation_Button_TeamMake" />

                <Button
                    android:text="팀 관리"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Main_Navigation_Button_TeamManager" />

                <Button
                    android:text="팀 찾기"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Main_Navigation_Button_TeamSearch" />
                <Button
                    android:text="지난 대회보기"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Main_Navigation_Button_LastContest" />

                <Button
                    android:text="공지사항"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Main_Navigation_Button_Notice" />

                <Button
                    android:text="건의사항"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Main_Navigation_Button_Suggest" />

                <Button
                    android:text="설  정"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Main_Navigation_Button_Setting" />

        <Button
            android:text="로그아웃"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Main_Navigation_Button_Logout" />

    </LinearLayout>
        </ScrollView>

</LinearLayout>

