<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="100dp"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/Main_Navigation_ImageView_Profile"
            android:background="@color/soso"
            android:padding="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/soso"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">
            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Main_Navigation_TextView_Name"
                android:textColor="@color/Black"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:textSize="15sp" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Main_Navigation_TextView_Team"
                android:textColor="@color/Black"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:id="@+id/Main_Navigation_Button_Contest">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/navigation_contest"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="진행중인대회"
                android:textColor="@color/Black"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/soso"
            android:layout_marginLeft="10dp"
            android:id="@+id/Main_Navigation_Line_Contest"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:id="@+id/Main_Navigation_Button_LastContest">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/navigation_lastcontest"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="지난대회보기"
                android:textColor="@color/Black"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/soso"
            android:layout_marginLeft="10dp"
            android:id="@+id/Main_Navigation_Line_LastContest"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:id="@+id/Main_Navigation_Button_Match">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/navigation_match"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="교류전"
                android:textColor="@color/Black"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/soso"
            android:layout_marginLeft="10dp"
            android:id="@+id/Main_Navigation_Line_Match"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:id="@+id/Main_Navigation_Button_JoinMatch">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/navigation_match"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="신청한 교류전"
                android:textColor="@color/Black"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/soso"
            android:layout_marginLeft="10dp"
            android:id="@+id/Main_Navigation_Line_JoinMatch"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:id="@+id/Main_Navigation_Button_MyMatch">

            <ImageView
                android:src="@drawable/navigation_match"
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="등록한 교류전"
                android:textColor="@color/Black"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/soso"
            android:layout_marginLeft="10dp"
            android:id="@+id/Main_Navigation_Line_MyMatch"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:id="@+id/Main_Navigation_Button_OutCourt">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/navigation_outcourt"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="실시간 야외코트"
                android:textColor="@color/Black"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/soso"
            android:layout_marginLeft="10dp"
            android:id="@+id/Main_Navigation_Line_OutCourt"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:id="@+id/Main_Navigation_Button_TeamMake">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/navigation_teamadd"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="팀 생성"
                android:textColor="@color/Black"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/soso"
            android:layout_marginLeft="10dp"
            android:id="@+id/Main_Navigation_Line_TeamAdd"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:id="@+id/Main_Navigation_Button_TeamManager">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/navigation_teaminfo"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="팀 정보"
                android:textColor="@color/Black"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/soso"
            android:layout_marginLeft="10dp"
            android:id="@+id/Main_Navigation_Line_TeamInfo"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:id="@+id/Main_Navigation_Button_TeamSearch">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/navigation_teamsearch"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="팀 찾기"
                android:textColor="@color/Black"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/soso"
            android:layout_marginLeft="10dp"
            android:id="@+id/Main_Navigation_Line_TeamSearch"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:id="@+id/Main_Navigation_Button_Ranking">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/navigation_teamranking"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="팀 랭킹"
                android:textColor="@color/Black"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/soso"
            android:layout_marginLeft="10dp"
            android:id="@+id/Main_Navigation_Line_Ranking"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:id="@+id/Main_Navigation_Button_Notice">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/navigation_noti"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="공지사항"
                android:textColor="@color/Black"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/soso"
            android:layout_marginLeft="10dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:id="@+id/Main_Navigation_Button_Suggest">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/navigation_comment"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="건의사항"
                android:textColor="@color/Black"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/soso"
            android:layout_marginLeft="10dp"
            android:id="@+id/Main_Navigation_Line_Comment"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:id="@+id/Main_Navigation_Button_Logout">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/navigation_logout"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="로그아웃"
                android:textColor="@color/Black"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/soso"
            android:layout_marginLeft="10dp"
            android:id="@+id/Main_Navigation_Line_Logout"/>
    </LinearLayout>
    </ScrollView>

</LinearLayout>

