<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="5dp"
        android:background="@color/White"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이용약관"
            android:textColor="@color/Black"
            android:textSize="16dp"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:padding="3dp"
            android:textStyle="normal|bold" />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/Terms_ImageView_Back"
            android:src="@drawable/back"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backColor"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/disagree"
                    android:id="@+id/User_Terms_ImageView_Agree1"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:text="이용약관 동의"
                    android:textSize="15dp"
                    android:textColor="@color/Black"
                    android:textStyle="normal|bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textView12"
                    android:layout_weight="4"
                    android:gravity="left|center"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/Black"
                android:layout_weight="1">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/White"
                    android:layout_margin="1dp">
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:text=""
                                android:textColor="@color/Gray"
                                android:textSize="12dp"
                                android:textStyle="normal|bold"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/User_Terms_TextView_Agree1" />

                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/disagree"
                    android:id="@+id/User_Terms_ImageView_Agree2"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:text="개인정보 수집, 이용 등에 대한 동의"
                    android:textSize="15dp"
                    android:textColor="@color/Black"
                    android:textStyle="normal|bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textView121"
                    android:layout_weight="4"
                    android:gravity="left|center"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/Black"
                android:layout_weight="1">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/White"
                    android:layout_margin="1dp">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:text=""
                                android:textColor="@color/Gray"
                                android:textSize="12dp"
                                android:textStyle="normal|bold"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/User_Terms_TextView_Agree2" />

                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/disagree"
                    android:id="@+id/User_Terms_ImageView_Agree3"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:text="개인정보 제 3자 제공 동의"
                    android:textSize="15dp"
                    android:textColor="@color/Black"
                    android:textStyle="normal|bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textView122"
                    android:layout_weight="4"
                    android:gravity="left|center"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/Black"
                android:layout_weight="1">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/White"
                    android:layout_margin="1dp">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:text=""
                            android:textColor="@color/Gray"
                            android:textSize="12dp"
                            android:textStyle="normal|bold"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/User_Terms_TextView_Agree3" />

                    </LinearLayout>
                </ScrollView>
                    </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2">

            <Button
                android:textSize="15dp"
                android:textColor="@color/White"
                android:text="동의합니다."
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:id="@+id/User_Terms_Button_Allagree"
                android:layout_marginTop="20dp"
                android:layout_height="40dp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>