<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/backColor"
    android:id="@+id/MyMatch_Focus_Joiner_CustomList_Root"
    android:layout_height="60dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/White"
        android:layout_height="60dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="70dp">

            <ImageView
                app:srcCompat="@drawable/agree"
                android:id="@+id/MyMatch_Focus_Joiner_CustomList_ImageView_Emblem"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                android:text="마동쿠스브라디서"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/MyMatch_Focus_Joiner_CustomList_TextView_TeamName"
                android:textColor="@color/Black"
                android:textSize="9dp"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/MyMatch_Focus_Joiner_CustomList_TextView_Title"
                android:gravity="center_vertical"
                android:layout_weight="1"/>

            <TextView
                android:text="수 락"
                android:textSize="18dp"
                android:gravity="center"
                android:layout_height="20dp"
                android:id="@+id/MyMatch_Focus_Joiner_CustomList_Button_Agree"
                android:textColor="@color/main1color"
                android:layout_width="40dp"
                android:layout_marginRight="10dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
