<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="5dp"
        android:background="@color/White">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="개인정보 수정"
            android:textColor="@color/Black"
            android:textSize="16dp"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:padding="3dp"
            android:textStyle="normal|bold" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/User_Change_Personalinfo_ImageView_Back"
            android:src="@drawable/back"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:id="@+id/button16"
        android:background="@color/WhiteGray"
        android:layout_height="1dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/White"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:text="기본 사용자 정보"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView4"
                    android:background="@color/White"
                    android:textSize="16sp"
                    android:textColor="@color/Black"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@color/White"
                android:gravity="center_vertical">

                <TextView
                    android:text="사용자 이름"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView5"
                    android:background="@color/White"
                    android:textSize="15sp"
                    android:textColor="@color/BlackGray"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp" />

                <TextView
                    android:text="이동석"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_name"
                    android:background="@color/White"
                    android:textSize="15sp"
                    android:textColor="@color/Black"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1" />

                <TextView
                    android:text="성별"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView9"
                    android:background="@color/White"
                    android:textSize="15sp"
                    android:textColor="@color/BlackGray"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp" />

                <TextView
                    android:text="남자"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_sex"
                    android:background="@color/White"
                    android:textSize="15sp"
                    android:textColor="@color/Black"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@color/White"
                android:gravity="center_vertical">

                <TextView
                    android:text="생일"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView51"
                    android:background="@color/White"
                    android:textSize="15sp"
                    android:textColor="@color/BlackGray"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp" />

                <TextView
                    android:text="1993 / 6 / 11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_birth"
                    android:background="@color/White"
                    android:textSize="15sp"
                    android:textColor="@color/Black"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:background="@color/White"
                android:gravity="center_vertical"
                android:layout_height="50dp">

                <TextView
                    android:text="주소 설정"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView62"
                    android:background="@color/White"
                    android:textSize="18sp"
                    android:textColor="@color/Black"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@color/White"
                android:gravity="center_vertical"
                android:layout_height="50dp"
                android:layout_marginTop="1dp">

                <TextView
                    android:text="해당 주소에 대회가 등록될 시 알림을 받습니다"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView33"
                    android:background="@color/White"
                    android:textSize="15sp"
                    android:textColor="@color/BlackGray"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@color/White"
                android:gravity="center_vertical"
                android:layout_height="50dp"
                android:layout_marginTop="1dp">

                <TextView
                    android:text="경기도"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_do"
                    android:background="@color/White"
                    android:textSize="15sp"
                    android:textColor="@color/BlackGray"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1" />

                <TextView
                    android:text="고양시"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_si"
                    android:background="@color/White"
                    android:textSize="15sp"
                    android:textColor="@color/BlackGray"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1" />

                <Button
                    android:text="변경"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_change_area"
                    android:background="@color/MainColor1"
                    android:textColor="@color/White"
                    android:layout_margin="5dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:background="@color/White"
                android:gravity="center_vertical"
                android:layout_height="50dp">

                <TextView
                    android:text="핸드폰 번호"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView64"
                    android:background="@color/White"
                    android:textSize="16sp"
                    android:textColor="@color/Black"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@color/White"
                android:gravity="center_vertical"
                android:layout_height="50dp"
                android:layout_marginTop="1dp">

                <TextView
                    android:text="01099596564"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_phone"
                    android:background="@color/White"
                    android:textSize="15sp"
                    android:textColor="@color/BlackGray"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1" />

                <Button
                    android:text="변경"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_change_phone"
                    android:textColor="@color/White"
                    android:background="@color/MainColor1"
                    android:layout_margin="5dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:background="@color/White"
                android:gravity="center_vertical"
                android:layout_height="50dp">

                <TextView
                    android:text="비밀번호 변경"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView211"
                    android:background="@color/White"
                    android:textSize="16sp"
                    android:textColor="@color/Black"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1" />

                <Button
                    android:text="변경"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_change_pw"
                    android:textColor="@color/White"
                    android:background="@color/MainColor1"
                    android:layout_margin="5dp" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:background="@color/White"
                android:gravity="center_vertical"
                android:layout_height="50dp">

                <TextView
                    android:text="알림 기능"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView21"
                    android:background="@color/White"
                    android:textSize="16sp"
                    android:textColor="@color/Black"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1" />


                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:id="@+id/switch_push"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:background="@color/White"
                android:gravity="center_vertical"
                android:layout_height="50dp">

                <TextView
                    android:text="회원 탈퇴"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView6"
                    android:background="@color/White"
                    android:textSize="16sp"
                    android:textColor="@color/Black"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@color/White"
                android:gravity="center_vertical"
                android:layout_height="50dp"
                android:layout_marginTop="1dp">

                <TextView
                    android:text="트로피를 더이상 이용하지 않을 경우 회원탈퇴를 진행해 주세요"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3"
                    android:background="@color/White"
                    android:textSize="15sp"
                    android:textColor="@color/BlackGray"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@color/White"
                android:gravity="center_vertical"
                android:layout_height="50dp">

                <Button
                    android:text="회원탈퇴"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_withdrawal"
                    android:background="@color/MainColor1"
                    android:textColor="@color/White"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>