<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/White"
    android:focusableInTouchMode="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="5dp"
        android:background="@color/White">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/OutCourt_CourtInfo_Focus_Comment_TextView_Title"
            android:text="댓글"
            android:textColor="@color/Black"
            android:textSize="16dp"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:padding="3dp"
            android:textStyle="normal|bold" />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/OutCourt_CourtInfo_Focus_Comment_ImageView_Back"
            android:src="@drawable/back"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/button16"
        android:background="@color/soso"
        android:layout_height="1sp" />
    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/OutCourt_CourtInfo_Focus_Comment_ListView_Comment"
        android:dividerHeight="0px"
        android:divider="#ffffff">
    </com.baoyz.swipemenulistview.SwipeMenuListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/soso"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="댓글달기.."
                android:textSize="14dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:background="@null"
                android:maxLines="1"
                android:maxLength="100"
                android:id="@+id/OutCourt_CourtInfo_Focus_Comment_EditText_Memo"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:textSize="16dp"
                android:textColor="@color/BlackGray"
                android:text="게 시"
                android:gravity="center"
                android:id="@+id/OutCourt_CourtInfo_Focus_Comment_TextView_Input"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
