<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:orientation="vertical"
            android:background="@color/main1color">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:src="@drawable/navigation_teamadd"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="팀 생성"
                android:textColor="@color/White"
                android:textSize="14dp"
                android:gravity="center"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
