<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/softWhite"
        android:id="@+id/Terms_ScrollView_Main">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="250dp"
                app:srcCompat="@drawable/basketball_a"
                android:id="@+id/imageView5"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="30dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/DarkGray"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/Join_EditText_Name"
                        android:layout_weight="1"
                        android:background="@color/White"
                        android:hint="이름"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="1dp"
                        android:paddingLeft="10dp"
                        android:textSize="14sp"
                        android:maxLines="1" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Join_TextView_Name_Warning"
                    android:background="@color/White"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:textColor="@color/Red"
                    android:text="필수 입력 항목입니다"
                    android:paddingLeft="10dp"
                    android:textSize="12sp"
                    android:paddingBottom="5dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/DarkGray"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:ems="10"
                        android:id="@+id/Join_EditText_Password"
                        android:layout_weight="1"
                        android:background="@color/White"
                        android:hint="비밀번호"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="1dp"
                        android:paddingLeft="10dp"
                        android:inputType="textPassword"
                        android:textSize="14sp"
                        android:maxLines="1" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Join_TextView_Password_Warning"
                    android:background="@color/White"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:textColor="@color/Red"
                    android:text="필수 입력 항목입니다"
                    android:paddingLeft="10dp"
                    android:textSize="12sp"
                    android:paddingBottom="5dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/DarkGray"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:ems="10"
                        android:id="@+id/Join_EditText_Password_Confirm"
                        android:layout_weight="1"
                        android:background="@color/White"
                        android:hint="비밀번호 확인"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="1dp"
                        android:paddingLeft="10dp"
                        android:inputType="textPassword"
                        android:textSize="14sp"
                        android:maxLines="1" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Join_TextView_Password_Confirm_Warning"
                    android:background="@color/White"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:textColor="@color/Red"
                    android:text="비밀번호가 일치하지 않습니다."
                    android:paddingLeft="10dp"
                    android:textSize="12sp"
                    android:paddingBottom="5dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"></LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/DarkGray"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="생일"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView2"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/Join_EditText_Birth_Year"
                        android:layout_weight="1"
                        android:background="@color/White"
                        android:hint="년(4자)"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="1dp"
                        android:paddingLeft="10dp"
                        android:textSize="14sp"
                        android:elevation="1dp"
                        android:maxLines="1"
                        android:maxLength="4" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:ems="10"
                        android:id="@+id/Join_EditText_Birth_Month"
                        android:layout_weight="1"
                        android:background="@color/White"
                        android:hint="월"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="1dp"
                        android:paddingLeft="10dp"
                        android:textSize="14sp"
                        android:elevation="1dp"
                        android:inputType="number"
                        android:maxLines="1"
                        android:maxLength="2" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:ems="10"
                        android:id="@+id/Join_EditText_Birth_Day"
                        android:layout_weight="1"
                        android:background="@color/White"
                        android:hint="일"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="1dp"
                        android:paddingLeft="10dp"
                        android:textSize="14sp"
                        android:elevation="1dp"
                        android:inputType="number"
                        android:maxLines="1"
                        android:maxLength="2" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Join_TextView_Birth_Warning"
                    android:background="@color/White"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:textColor="@color/Red"
                    android:text="정확한 생일을 입력해주세요"
                    android:paddingLeft="10dp"
                    android:textSize="12sp"
                    android:paddingBottom="5dp"
                    android:paddingTop="2dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"></LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/DarkGray"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="주소"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView2"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="center_vertical" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/White"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp">

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:id="@+id/Join_Spinner_AddressDo"
                            android:layout_weight="1"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp" />

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:id="@+id/Join_Spinner_AddressSi"
                            android:layout_weight="1"
                            android:layout_marginRight="1dp" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Join_TextView_Birth_Warning"
                    android:background="@color/White"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:textColor="@color/MainColor1"
                    android:text="지정한 주소의 대회 알람을 받습니다"
                    android:paddingLeft="10dp"
                    android:textSize="12sp"
                    android:paddingBottom="5dp"
                    android:paddingTop="2dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/DarkGray"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:text="남자"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:id="@+id/Join_CheckBox_SexM"
                        android:layout_weight="1"
                        android:background="@color/White"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:gravity="center_vertical" />

                    <CheckBox
                        android:text="여자"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:id="@+id/Join_CheckBox_SexW"
                        android:layout_weight="1"
                        android:background="@color/White"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="1dp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Join_TextView_Sex_Warning"
                    android:background="@color/White"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:textColor="@color/Red"
                    android:text="필수 입력 항목입니다"
                    android:paddingLeft="10dp"
                    android:textSize="12sp"
                    android:paddingBottom="5dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/DarkGray"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:ems="10"
                        android:id="@+id/Join_EditText_Phone"
                        android:layout_weight="1"
                        android:background="@color/White"
                        android:hint="휴대전화번호"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="1dp"
                        android:paddingLeft="10dp"
                        android:textSize="14sp"
                        android:inputType="number"
                        android:maxLines="1"
                        android:maxLength="11" />

                    <Button
                        android:text="인증"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:id="@+id/Join_Button_Phone"
                        android:background="@color/White"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="1dp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Join_TextView_Phone_Warning"
                    android:background="@color/White"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:textColor="@color/Red"
                    android:text="정확한 휴대전화번호를 입력해주세요"
                    android:paddingLeft="10dp"
                    android:textSize="12sp"
                    android:paddingBottom="5dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"></LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/DarkGray"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:ems="10"
                        android:id="@+id/Join_EditText_Phone_Confirm"
                        android:layout_weight="1"
                        android:background="@color/White"
                        android:hint="인증번호"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:paddingLeft="10dp"
                        android:textSize="14sp"
                        android:layout_marginBottom="1dp"
                        android:inputType="number"
                        android:maxLines="1"
                        android:maxLength="6" />

                    <Button
                        android:text="확인"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:id="@+id/Join_Button_Phone_Confirm"
                        android:background="@color/White"
                        android:layout_marginRight="1dp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:paddingTop="15dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/MainColor1"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical"
                    android:id="@+id/Join_LinearLayout_Join">

                    <TextView
                        android:text="가입하기"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView27"
                        android:layout_gravity="center_vertical|center_horizontal|center"
                        android:textColor="@color/White"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>