<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/MainColor1">

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/Main_Navigation_ImageView_Profile"
                android:background="@color/MainColor1"
                android:padding="20dp"
                android:layout_height="150dp"
                />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/MainColor1">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:text="TextView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/Main_Navigation_TextView_Name"
                                android:textColor="@color/White"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="15dp"
                                android:textSize="17dp" />

                            <TextView
                                android:text="TextView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/Main_Navigation_TextView_Team"
                                android:textColor="@color/White"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="15dp"
                                android:textSize="17dp" />
                        </LinearLayout>


                        <Button
                            android:layout_width="51dp"
                            android:id="@+id/Main_Navigation_Button_SportChoice"
                            android:background="@drawable/basketball"
                            android:layout_height="51dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp" />
                    </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:background="@color/MainColor1"
                android:layout_height="2dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="팀"
                    android:textColor="@color/Black"
                    android:textSize="16dp"
                    android:textStyle="normal|bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView23" />
                <Button
                    android:layout_width="match_parent"
                    android:background="@color/MainColor1_second"
                    android:layout_height="2dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="팀 만들기"
                    android:textSize="13dp"
                    android:textColor="@color/DarkGray"
                    android:id="@+id/Main_Navigation_Button_TeamMake"
                    android:gravity="center_vertical" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="팀 정보"
                    android:textSize="13dp"
                    android:textColor="@color/DarkGray"
                    android:gravity="center_vertical"
                    android:id="@+id/Main_Navigation_Button_TeamManager"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="팀 찾기"
                    android:textSize="13dp"
                    android:textColor="@color/DarkGray"
                    android:id="@+id/Main_Navigation_Button_TeamSearch"
                    android:gravity="center_vertical" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="대회"
                    android:textColor="@color/Black"
                    android:textSize="16dp"
                    android:textStyle="normal|bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView231" />
                <Button
                    android:layout_width="match_parent"
                    android:background="@color/MainColor1_second"
                    android:layout_height="2dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="대회보기"
                    android:textSize="13dp"
                    android:textColor="@color/DarkGray"
                    android:id="@+id/Main_Navigation_Button_Contest"
                    android:gravity="center_vertical" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="지난 대회보기"
                    android:textSize="13dp"
                    android:textColor="@color/DarkGray"
                    android:id="@+id/Main_Navigation_Button_LastContest"
                    android:gravity="center_vertical" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="고객문의"
                    android:textColor="@color/Black"
                    android:textSize="16dp"
                    android:textStyle="normal|bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2312" />
                <Button
                    android:layout_width="match_parent"
                    android:background="@color/MainColor1_second"
                    android:layout_height="2dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="1544-5000"
                    android:textSize="13dp"
                    android:textColor="@color/DarkGray"
                    android:gravity="center_vertical" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="건의사항"
                    android:textSize="13dp"
                    android:textColor="@color/DarkGray"
                    android:id="@+id/Main_Navigation_Button_Suggest"
                    android:gravity="center_vertical" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="공지사항"
                    android:textSize="13dp"
                    android:textColor="@color/DarkGray"
                    android:id="@+id/Main_Navigation_Button_Notice"
                    android:gravity="center_vertical" />

                <TextView
                    android:text="팀랭킹"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="13dp"
                    android:textColor="@color/DarkGray"
                    android:id="@+id/Main_Navigation_Button_Ranking" />
                <TextView
                    android:text="시합요청"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="13dp"
                    android:textColor="@color/DarkGray"
                    android:id="@+id/Main_Navigation_Button_Match"
                    android:layout_marginBottom="50dp"/>
                <TextView
                android:text="나의 시합요청"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="13dp"
                android:textColor="@color/DarkGray"
                android:id="@+id/Main_Navigation_Button_MyMatch"
                android:layout_marginBottom="50dp"/>
                <TextView
                    android:text="실시간 야외코트"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="13dp"
                    android:textColor="@color/DarkGray"
                    android:id="@+id/Main_Navigation_Button_OutCourt"
                    android:layout_marginBottom="50dp"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="로그아웃"
                android:textSize="13dp"
                android:textColor="@color/DarkGray"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:id="@+id/Main_Navigation_Button_Logout"
                />
        </LinearLayout>



    </LinearLayout>
        </ScrollView>

</LinearLayout>

