<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/White">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:background="@color/White"
        android:layout_height="40dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:src="@drawable/back_button"
            android:id="@+id/Layout_Navigation_TeamManager_ContestJoin_ImageView_Back"
            android:scaleType="centerInside"
            android:padding="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:text="참가중인 대회"
            android:id="@+id/TextView_Title"
            android:textSize="13sp"
            android:textStyle="normal|bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/Black" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/WhiteGray">

        <Button
            android:text="Button"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/button10"
            android:background="@color/MainColor1" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Layout_Navigation_TeamManager_ContestJoin_ListView"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />
    </LinearLayout>

</LinearLayout>
