<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:background="@color/White"
        android:layout_height="40dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:src="@drawable/back_button"
            android:id="@+id/Layout_Navigation_TeamManager_ContestJoin_ImageView_Back"
            android:scaleType="centerInside"
            android:padding="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:text="참가대회 상세보기"
            android:id="@+id/TextView_Title"
            android:textSize="13sp"
            android:textStyle="normal|bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/Black" />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/button11"
        android:background="@color/MainColor1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/TeamManager_ContestJoin_ContestFocus_Scroll"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/TeamManager_ContestJoin_ContestFocus_ImageView_ContestImage"
                android:scaleType="fitXY"
                android:layout_height="450dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:text="│마감"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView13"
                    android:textColor="@color/BlackGray"
                    android:textSize="13dp"
                    android:layout_marginRight="10dp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:text="8일전"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView10"
                    android:textColor="@color/MainColor1"
                    android:textSize="13dp"
                    android:textStyle="normal|bold"/>
            </LinearLayout>
            <TextView
                android:text="제 ~ ~~~ 대회"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginRight="10dp"
                android:textStyle="normal|bold"
                android:id="@+id/TeamManager_ContestJoin_ContestFocus_TextView_ContestTitle"
                android:textColor="@color/Black"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/button12"
                android:background="@color/MainColor1"
                android:layout_marginBottom="10dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3">

                    <TextView
                        android:text="│주최"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/textView18"
                        android:layout_weight="1"
                        android:textColor="@color/MainColor1"
                        android:textSize="15dp"
                        android:textStyle="normal|bold"
                        />

                    <TextView
                        android:text="테스트테스트은행"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/textView16"
                        android:layout_weight="1"
                        android:textColor="@color/Black"
                        android:textSize="15dp"
                        android:textStyle="normal|bold"
                        android:paddingLeft="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/contest_status">
                    <TextView
                        android:text="신청상태"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/TeamManager_ContestJoin_ContestFocus_TextView_JoinStatus"
                        android:layout_weight="1"
                        android:textColor="@color/White"
                        android:textSize="15dp"
                        android:textStyle="normal|bold"
                        android:paddingLeft="10dp" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:text="테스트테스트은행"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/TeamManager_ContestJoin_ContestFocus_TextView_AcountNumber"
                            android:layout_weight="1"
                            android:textColor="@color/Black"
                            android:textStyle="normal|bold"
                            android:paddingLeft="10dp"
                            android:textSize="13dp" />

                        <TextView
                            android:text="트로피"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/TeamManager_ContestJoin_ContestFocus_TextView_AcountName"
                            android:layout_weight="5"
                            android:textColor="@color/Black"
                            android:textSize="15dp"
                            android:textStyle="normal|bold"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp">
                    <TextView
                        android:text="│주관"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/textView182"
                        android:layout_weight="1"
                        android:textColor="@color/MainColor1"
                        android:textSize="15dp"
                        android:textStyle="normal|bold"
                        />
                    <TextView
                        android:text="테스트테스트은행-하하팀"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/textView120"
                        android:layout_weight="1"
                        android:textColor="@color/Black"
                        android:textSize="15dp"
                        android:textStyle="normal|bold"
                        android:paddingLeft="10dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp">
                <TextView
                    android:text="│참여신청기간"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textView1821"
                    android:layout_weight="1"
                    android:textColor="@color/MainColor1"
                    android:textSize="15dp"
                    android:textStyle="normal|bold"
                    />
                <TextView
                    android:text="2017 - 06 - 24 / 2017 - 07 - "
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/TeamManager_ContestJoin_ContestFocus_TextView_JoinDate"
                    android:layout_weight="1"
                    android:textColor="@color/Black"
                    android:textSize="15dp"
                    android:textStyle="normal|bold"
                    android:paddingLeft="10dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp">
                <TextView
                    android:text="│대회기간"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textView18212"
                    android:layout_weight="1"
                    android:textColor="@color/MainColor1"
                    android:textSize="15dp"
                    android:textStyle="normal|bold"
                    />
                <TextView
                    android:text="2017 - 06 - 24"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/TeamManager_ContestJoin_ContestFocus_TextView_ContestDate"
                    android:layout_weight="1"
                    android:textColor="@color/Black"
                    android:textSize="15dp"
                    android:textStyle="normal|bold"
                    android:paddingLeft="10dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp">
                <TextView
                    android:text="│유의사항 ▼"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/TeamManager_ContestJoin_ContestFocus_TextView_ContestDetailTitle"
                    android:layout_weight="1"
                    android:textColor="@color/MainColor1"
                    android:textSize="15dp"
                    android:textStyle="normal|bold"
                    />
                <TextView
                    android:text="2017 - 06 - 24"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/TeamManager_ContestJoin_ContestFocus_TextView_ContestDetail"
                    android:layout_weight="1"
                    android:textColor="@color/Black"
                    android:textSize="15dp"
                    android:textStyle="normal|bold"
                    android:paddingLeft="10dp" />
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/button121"
                android:background="@color/MainColor1" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:text="│팀명"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textView1821211"
                    android:layout_weight="3"
                    android:textColor="@color/MainColor1"
                    android:textSize="15dp"
                    android:textStyle="normal|bold"
                    />
                <TextView
                    android:text="abc team"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/TeamManager_ContestJoin_ContestFocus_TextView_TeamName"
                    android:layout_weight="1"
                    android:textColor="@color/Black"
                    android:textSize="15dp"
                    android:textStyle="normal|bold"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:text="│대표자"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textView18212112"
                    android:layout_weight="3"
                    android:textColor="@color/MainColor1"
                    android:textSize="15dp"
                    android:textStyle="normal|bold"
                    />
                <TextView
                    android:text="park"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/TeamManager_ContestJoin_ContestFocus_TextView_Represent"
                    android:layout_weight="1"
                    android:textColor="@color/Black"
                    android:textSize="15dp"
                    android:textStyle="normal|bold"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:text="│대표자번호"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textView182121122"
                    android:layout_weight="3"
                    android:textColor="@color/MainColor1"
                    android:textSize="15dp"
                    android:textStyle="normal|bold"
                    />
                <TextView
                    android:text="010-7300-0123"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/TeamManager_ContestJoin_ContestFocus_TextView_RepresentPhone"
                    android:layout_weight="1"
                    android:textColor="@color/Black"
                    android:textSize="15dp"
                    android:textStyle="normal|bold"/>
            </LinearLayout>
            <TextView
                android:text="│참가팀원"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView21"
                android:textColor="@color/MainColor1"
                android:textSize="15dp"
                android:textStyle="normal|bold"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/TeamManager_ContestJoin_ContestFocus_ListView_Player"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
