<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Layout_Navigation_TeamSearch_Focus_EditText_TeamName" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Layout_Navigation_TeamSearch_Focus_EditText_TeamAddress_Do" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Layout_Navigation_TeamSearch_Focus_EditText_TeamAddress_Si" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Layout_Navigation_TeamSearch_Focus_EditText_HomeCourt" />
    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Layout_Navigation_TeamSearch_Focus_EditText_Introduce" />


    <Button
        android:text="가입 신청"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Layout_Navigation_TeamSearch_Focus_Button_Join" />
</LinearLayout>