<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/WhiteGray">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="5dp"
        android:background="@color/White">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/OutCourt_CourtInfo_Focus_TextView_Title"
            android:text="인하대 농구코트"
            android:textColor="@color/Black"
            android:textSize="16dp"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:padding="3dp"
            android:textStyle="normal|bold" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/OutCourt_CourtInfo_Focus_ImageView_Back"
            android:src="@drawable/back"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>

        <ImageView
            android:layout_width="50dp"
            android:id="@+id/OutCourt_CourtInfo_Focus_TextView_menu"
            android:layout_alignParentRight="true"
            android:src="@drawable/court_focus_menu"
            android:layout_height="50dp" />
    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:id="@+id/button16"
        android:background="@color/WhiteGray"
        android:layout_height="1sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ScrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/WhiteGray">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <ImageView
                    android:layout_width="match_parent"
                    app:srcCompat="@drawable/court_basic"
                    android:id="@+id/OutCourt_CourtInfo_Focus_ImageView_Court"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:layout_height="200dp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:text="TextView"
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/OutCourt_CourtInfo_Focus_TextView_CourtName"
                        android:textColor="@color/White"
                        android:layout_marginBottom="3dp"/>
                </LinearLayout>


                <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/OutCourt_CourtInfo_Focus_TextView_TodayWrite"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/White"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="15dp"/>
            </RelativeLayout>
            <TextView
                android:text="TextView"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:id="@+id/OutCourt_CourtInfo_Focus_TextView_CourtAddress"
                android:textColor="@color/Black"
                android:layout_height="40dp"
                android:background="@color/White"
                android:paddingLeft="10dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/White">

                <TextView
                    android:text="코트 소개"
                    android:textSize="16dp"
                    android:layout_width="match_parent"
                    android:textColor="@color/Black"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp" />

                <TextView
                    android:text="17.5.20"
                    android:textSize="12dp"
                    android:layout_width="match_parent"
                    android:textColor="@color/Black"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:id="@+id/OutCourt_CourtInfo_Focus_TextView_Modifer_Date"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.1">

                    <ImageView
                        app:srcCompat="@drawable/profile_basic_image"
                        android:id="@+id/OutCourt_CourtInfo_Focus_ImageView_Modifer_Profile"
                        android:layout_weight="1"
                        android:layout_height="45dp"
                        android:layout_width="45dp" />

                    <TextView
                        android:text="박효근"
                        android:textSize="12dp"
                        android:textColor="@color/Black"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/OutCourt_CourtInfo_Focus_TextView_Modifer"
                        android:layout_weight="1"
                        android:paddingLeft="10dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/management"
                    android:layout_weight="1.2"
                    android:padding="10dp"
                    android:id="@+id/OutCourt_CourtInfo_Focus_ImageView_CourtIntro_Modify"/>
            </LinearLayout>
            <TextView
                android:text="이 코트는 20~ 30대가 많이 오는 편이며 8시 이후에 사람이 많습니다.\n불은 10시까지 켜져요."
                android:background="@color/White"
                android:textSize="13dp"
                android:layout_width="match_parent"
                android:textColor="@color/Black"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:id="@+id/OutCourt_CourtInfo_Focus_TextView_CourtIntro"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/White"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/profile_basic_image"
                    android:padding="8dp"
                    android:id="@+id/OutCourt_CourtInfo_Focus_ImageView_Profile"/>
                <EditText
                    android:layout_width="match_parent"
                    android:inputType="textPersonName"
                    android:hint="몇시에 몇명이서 오시나요"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:textSize="14dp"
                    android:background="@color/White"
                    android:layout_margin="1dp"
                    android:id="@+id/OutCourt_CourtInfo_Focus_EditText_Write"
                    android:focusable="false"
                    android:layout_height="50dp" />


            </LinearLayout>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/OutCourt_CourtInfo_Focus_ListView_Content"></ListView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
