<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backColor">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="5dp"
        android:background="@color/White">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 찾기"
            android:textColor="@color/Black"
            android:textSize="16dp"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:padding="3dp"
            android:textStyle="normal|bold" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/User_Find_Password_ImageView_Back"
            android:src="@drawable/back"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/DarkGray"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:ems="10"
                android:id="@+id/User_Find_Password_EditText_Phone"
                android:layout_weight="1"
                android:background="@color/White"
                android:hint="휴대전화번호"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:paddingLeft="10dp"
                android:textSize="14sp"
                android:inputType="number"
                android:maxLines="1"
                android:maxLength="11" />

            <Button
                android:text="인증"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/User_Find_Password_Button_Phone"
                android:background="@color/White"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/User_Find_Password_TextView_Warning"
            android:background="@color/White"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:textColor="@color/Red"
            android:text="정확한 휴대전화번호를 입력해주세요"
            android:paddingLeft="10dp"
            android:textSize="12sp"
            android:paddingBottom="5dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"></LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/DarkGray"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:ems="10"
                android:id="@+id/User_Find_Password_EditText_Confirm"
                android:layout_weight="1"
                android:background="@color/White"
                android:hint="인증번호"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:paddingLeft="10dp"
                android:textSize="14sp"
                android:layout_marginBottom="1dp"
                android:inputType="number"
                android:maxLines="1"
                android:maxLength="6"
                android:layout_marginTop="1dp" />

            <Button
                android:text="확인"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/User_Find_Password_Button_Confirm"
                android:background="@color/White"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/DarkGray">

        <Button
            android:text="다음으로"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/User_Find_Password_Button_Next"
            android:background="@color/White"
            android:layout_margin="1dp" />
    </LinearLayout>

</LinearLayout>
